---
- name: Create new hypriot cluster
  hosts: controll
  gather_facts: yes
  remote_user: pi
  become: true
  become_method: sudo
  tasks:
     - name: Transfer the script
       copy: src=tools/create_hypriot_clients.sh dest=/home/pi mode=0777

     - name: Execute the script
       command: sh /home/pi/create_hypriot_clients.sh

